#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };

        L_parentheses {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <33 20>;
        };

        R_parentheses {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <34 21>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        double_0: double_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp KP_NUMBER_0 &kp KP_NUMBER_0>;
            label = "DOUBLE_0";
        };

        screenshot: screenshot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LG(S))>;
            label = "SCREENSHOT";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        ALTandKANA: ALTandKANA {
            compatible = "zmk,behavior-tap-dance";
            label = "ALTANDKANA";
            #binding-cells = <0>;
            bindings = <&kp RIGHT_ALT>, <&kp LANG_HIRAGANA>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            bindings = <
&kp ESCAPE      &kp Q             &kp W         &kp E      &kp R  &kp T  &kp Y           &kp U      &kp I  &kp O      &kp P            &kp MINUS
&kp TAB         &kp A             &kp S         &kp D      &kp F  &kp G  &kp H           &kp J      &kp K  &kp L      &kp SEMICOLON    &kp SQT
&kp LEFT_SHIFT  &kp Z             &kp X         &kp C      &kp V  &kp B  &lt 6 LEFT_WIN  &kp N      &kp M  &kp COMMA  &kp DOT          &kp SLASH
                &kp LEFT_CONTROL  &kp LEFT_ALT  &kp SPACE  &mo 3  &mo 4  &kp BACKSPACE   &kp ENTER                    &lt 2 RIGHT_ALT
            >;
        };

        MOUSE {
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6        &kp F7          &kp F8    &kp F9              &kp F10              &trans
&trans  &trans  &trans  &trans  &trans  &trans  &msc SCRL_UP  &mkp MB1        &mkp MB3  &mkp MB2            &lt 5 MINUS          &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans        &msc SCRL_DOWN  &trans    &kp LA(LEFT_ARROW)  &kp LA(RIGHT_ARROW)  &trans
        &trans  &trans  &trans  &trans  &trans  &trans        &trans                                        &trans
            >;
        };

        FUNCTION {
            bindings = <
&kp GRAVE  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH                 &kp DOLLAR  &kp PERCENT  &kp CARET   &kp AMPERSAND       &kp ASTERISK   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE
&trans     &kp F1           &kp F2       &kp F3                   &kp F4      &kp F5       &trans      &kp PAGE_UP         &trans         &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp TILDE
&trans     &kp F6           &kp F7       &kp F8                   &kp F9      &kp F10      &trans      &kp LA(LEFT_ARROW)  &kp PAGE_DOWN  &kp LA(RIGHT_ARROW)   &trans                 &kp BACKSLASH
           &kp F11          &kp F12      &kp LANG_ZENKAKUHANKAKU  &trans      &trans       &kp DELETE  &trans                                                   &trans
            >;
        };

        NUM {
            bindings = <
&trans  &trans            &trans             &trans          &trans           &trans         &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &trans        &trans    &kp MINUS
&trans  &trans            &trans             &trans          &trans           &kp BACKSLASH  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &trans        &trans    &kp ASTERISK
&trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp PIPE       &kp N0        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans    &kp SLASH
        &trans            &trans             &trans          &trans           &trans         &kp UNDER     &kp EQUAL                                 &kp PLUS
            >;
        };

        ARROW {
            bindings = <
&trans  &trans          &kp UP_ARROW    &trans           &trans  &trans  &msc SCRL_UP    &kt RC(RS(TAB))  &kp UP_ARROW    &kp LC(TAB)      &trans  &trans
&trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &trans  &msc SCRL_DOWN  &kp LEFT_ARROW   &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &trans
&trans  &trans          &trans          &trans           &trans  &trans  &trans          &trans           &trans          &trans           &trans  &trans
        &trans          &trans          &trans           &trans  &trans  &kp DEL         &trans                                            &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans  &trans                  &trans
            >;
        };

        Bluetooth {
            bindings = <
&bootloader  &trans        &trans        &trans        &trans  &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans
&trans       &trans        &screenshot   &trans        &trans  &trans  &trans        &trans        &trans        &trans        &trans          &trans
&trans       &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans  &trans        &trans        &trans        &trans        &trans          &bt BT_CLR
             &trans        &trans        &trans        &trans  &trans  &trans        &trans                                    &bt BT_CLR_ALL
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans  &trans                  &trans
            >;
        };
    };
};
